DB_PASSWORD=qwerty

// sudo docker run --name=todo_db -e POSTGRES_PASSWORD='qwerty' -p 5555:5432 -d --rm postgres
// migrate -path ./schema -database 'postgres://postgres:qwerty@localhost:5555/postgres?sslmode=disable' up